
__author__ = 'Блинов Андрей Игоревич'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ["яблоко", "банан", "киви", "арбуз"]
name = len(fruits)
for i in range(name):
    print(str(i + 1) + '.' + '{:>15}'.format(fruits[i]))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

a = {"яблоко", "банан", "киви", "арбуз"}
b = {"банан", "киви", "яблоко"}
c = a - b
print(list(c))

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

numbers = [9, 4, 7, 42, 98, 17]
new_numbers = []
for number in numbers:
    if number % 2 == 0:
        new_numbers.append(number / 4)
    else:
        new_numbers.append(number * 2)
print(new_numbers)